
CREATETYPE26               0     8                 23
PARSECODE      001000 00000 01000 00000 00000 010111 Y  addi     26       001000   rs       rt       immediate

CREATETYPE26               0     9                 29
PARSECODE      001000 00000 01001 00000 00000 011101 Y  addi     26       001000   rs       rt       immediate

CREATETYPE01               0     0    10     0     32
PARSECODE ZERO 000000 00000 00000 01010 00000 100000 Y  add      01       000000   rs       rt       rd       00000    100000  

CREATETYPE01               8     9     1     0     42
PARSECODE ZERO 000000 01000 01001 00001 00000 101010 Y  slt      01       000000   rs       rt       rd       00000    101010  

CREATETYPE27               1     0                  2
PARSECODE      000101 00001 00000 00000 00000 000010 Y  bne      27       000101   rs       rt       offset  

CREATETYPE01               9     0    10     0     32
PARSECODE ZERO 000000 01001 00000 01010 00000 100000 Y  add      01       000000   rs       rt       rd       00000    100000  

CREATETYPE24                                  1048584
PARSECODE      000010 00000 10000 00000 00000 001000 Y  j        24       000010   instrindex

CREATETYPE01               9     0    10     0     32
PARSECODE ZERO 000000 01001 00000 01010 00000 100000 Y  add      01       000000   rs       rt       rd       00000    100000  

CREATETYPE01               0    10     2     0     32
PARSECODE ZERO 000000 00000 01010 00010 00000 100000 Y  add      01       000000   rs       rt       rd       00000    100000  
TOP LOOP CLOCK AND PC 0 0

FETCHED FROM 0 AT 0
FETCH              clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate

INEXEC             clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate


CHECK FOR WRITE    clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK WRITE NO  clk=0

MEMORY UPDATE PC to 4

CHECK FOR MEMORY   clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK MEMORY NO  clk=0


CHECK FOR EXECUTE  clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO EXECUTE         clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK EXECUTE NO  clk=0


CHECK FOR DECODE   clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO DECODE          clk=0 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK DECODE NO  clk=0

PROC clk=0 pc=4 npc=4 tempa=0 tempb=0 immediate=0 aluoutput=0 lmd=0 cond=False fetch=1 decode=0 read=0 execute=0 memory=0 write=0
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:-0000908  9:-0000909 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 1 4
INEXEC             clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 1 4

FETCHED FROM 4 AT 1
FETCH              clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate

INEXEC             clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate


CHECK FOR WRITE    clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK WRITE NO  clk=1

MEMORY UPDATE PC to 8

CHECK FOR MEMORY   clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK MEMORY NO  clk=1


CHECK FOR EXECUTE  clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO EXECUTE         clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR EXECUTE  clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO EXECUTE         clk=1 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK EXECUTE NO  clk=1


CHECK FOR DECODE   clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
DECODE             clk=1 sub=00 X  DD=-1 IF=00 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK DECODE VALUES rs=00000=0 rt=01000=8 imm=0000000000010111:23
ZORK DECODE YES    clk=1 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK DECODE RS= 0=0 RT= 8=-908 IMM=23

PROC clk=1 pc=8 npc=8 tempa=0 tempb=-908 immediate=23 aluoutput=0 lmd=0 cond=False fetch=2 decode=2 read=0 execute=0 memory=0 write=0
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:-0000908  9:-0000909 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 2 8
INEXEC             clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 2 8

FETCHED FROM 8 AT 2
FETCH              clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

INEXEC             clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  


CHECK FOR WRITE    clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK WRITE NO  clk=2

MEMORY UPDATE PC to 12

CHECK FOR MEMORY   clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=2 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK MEMORY NO  clk=2


CHECK FOR EXECUTE  clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
EXECUTE            clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
EXECUTE SET        clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=00 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
EXECUTE ADDI, ALUOUTPUT=23


CHECK FOR DECODE   clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=2 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
DECODE             clk=2 sub=01 X  DD=-1 IF=01 ID=00 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK DECODE VALUES rs=00000=0 rt=01001=9 imm=0000000000011101:29
ZORK DECODE YES    clk=2 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK DECODE RS= 0=0 RT= 9=-909 IMM=29

PROC clk=2 pc=12 npc=12 tempa=0 tempb=-909 immediate=29 aluoutput=23 lmd=0 cond=False fetch=3 decode=3 read=0 execute=3 memory=0 write=0
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:-0000908  9:-0000909 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 3 12
INEXEC             clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 3 12

FETCHED FROM 12 AT 3
FETCH              clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  

INEXEC             clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  


CHECK FOR WRITE    clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR WRITE    clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO WRITE           clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
ZORK WRITE NO  clk=3

MEMORY UPDATE PC to 16

CHECK FOR MEMORY   clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
MEMORY DONE        clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO MEM THIS INST   clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO MEM THIS INST   clk=3 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
ZORK MEMORY NO  clk=3


CHECK FOR EXECUTE  clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
EXECUTE DONE       clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR EXECUTE  clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
EXECUTE            clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=00 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
EXECUTE SET        clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=00 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
EXECUTE ADDI, ALUOUTPUT=29


CHECK FOR DECODE   clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=3 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=3 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE             clk=3 sub=02 X  DD=-1 IF=02 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK DECODE VALUES rs=00000=0 rt=00000=0 imm=0101000000100000:20512
ZORK DECODE YES    clk=3 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK DECODE RS= 0=0 RT= 0=0 IMM=20512

PROC clk=3 pc=16 npc=16 tempa=0 tempb=0 immediate=20512 aluoutput=29 lmd=0 cond=False fetch=4 decode=4 read=0 execute=4 memory=0 write=0
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:-0000908  9:-0000909 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 4 16
INEXEC             clk=4 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 4 16

FETCHED FROM 16 AT 4
FETCH              clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  

INEXEC             clk=4 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  


CHECK FOR WRITE    clk=4 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
WRITE              clk=4 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=00 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
WRITE SET          clk=4 sub=00 X  DD=-1 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
ZORK WRITE RI=29
CHECK FOR WRITE    clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
NO WRITE           clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR WRITE    clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR WRITE    clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO WRITE           clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR WRITE    clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO WRITE           clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  

MEMORY UPDATE PC to 20

CHECK FOR MEMORY   clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
MEMORY DONE        clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
MEMORY DONE        clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO MEM THIS INST   clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR MEMORY   clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO MEMORY          clk=4 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
ZORK MEMORY NO  clk=4


CHECK FOR EXECUTE  clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
EXECUTE DONE       clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR EXECUTE  clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
EXECUTE DONE       clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR EXECUTE  clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE            clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=00 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE SET        clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=00 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE ADD, ALUOUTPUT=0


CHECK FOR DECODE   clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=4 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=4 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE DONE        clk=4 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR DECODE   clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
DECODE             clk=4 sub=03 X  DD=-1 IF=03 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
ZORK DECODE VALUES rs=01000=8 rt=01001=9 imm=0000100000101010:2090
ZORK DECODE YES    clk=4 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
ZORK DECODE RS= 8=29 RT= 9=-909 IMM=2090

PROC clk=4 pc=20 npc=20 tempa=29 tempb=-909 immediate=2090 aluoutput=0 lmd=0 cond=False fetch=5 decode=5 read=0 execute=5 memory=0 write=5
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:00000029  9:-0000909 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 5 20
INEXEC             clk=5 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=5 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 5 20

FETCHED FROM 20 AT 5
FETCH              clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

FLUSH DONE         clk=5 sub=00 X  DD=04 IF=00 ID=01 RR=00 EX=02 ME=03 WR=04 Y 001000 00000 01000 00000 00000 010111 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=5 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  


CHECK FOR WRITE    clk=5 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
WRITE              clk=5 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=00 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
WRITE SET          clk=5 sub=01 X  DD=-1 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
ZORK WRITE RI=0
CHECK FOR WRITE    clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR WRITE    clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO WRITE           clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR WRITE    clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO WRITE           clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR WRITE    clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

MEMORY UPDATE PC to 24

CHECK FOR MEMORY   clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
MEMORY DONE        clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR MEMORY   clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
MEMORY DONE        clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO MEM THIS INST   clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR MEMORY   clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO MEMORY          clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR MEMORY   clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=5 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK MEMORY NO  clk=5


CHECK FOR EXECUTE  clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
EXECUTE DONE       clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR EXECUTE  clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE DONE       clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR EXECUTE  clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
EXECUTE            clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=00 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
EXECUTE SET        clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=00 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
EXECUTE SLT, ALUOUTPUT=0


CHECK FOR DECODE   clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
DECODE DONE        clk=5 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
CHECK FOR DECODE   clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE DONE        clk=5 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR DECODE   clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
DECODE DONE        clk=5 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR DECODE   clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
DECODE             clk=5 sub=04 X  DD=-1 IF=04 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
ZORK DECODE VALUES rs=00001=1 rt=00000=0 imm=0000000000000010:2
ZORK DECODE YES    clk=5 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
ZORK DECODE RS= 1=-901 RT= 0=0 IMM=2

PROC clk=5 pc=24 npc=24 tempa=-901 tempb=0 immediate=2 aluoutput=0 lmd=0 cond=False fetch=6 decode=6 read=0 execute=6 memory=0 write=6
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:00000029  9:00000000 10:-0000910 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 6 24
INEXEC             clk=6 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=6 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 6 24

FETCHED FROM 24 AT 6
FETCH              clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex

FLUSH DONE         clk=6 sub=01 X  DD=05 IF=01 ID=02 RR=00 EX=03 ME=04 WR=05 Y 001000 00000 01001 00000 00000 011101 Z  addi     26       001000   rs       rt       immediate
INEXEC             clk=6 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex


CHECK FOR WRITE    clk=6 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
WRITE              clk=6 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=00 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
WRITE SET          clk=6 sub=02 X  DD=-1 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK WRITE RR=0
CHECK FOR WRITE    clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
NO WRITE           clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR WRITE    clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO WRITE           clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR WRITE    clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR WRITE    clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
NO WRITE           clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex

MEMORY UPDATE PC to 28

CHECK FOR MEMORY   clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
MEMORY DONE        clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
MEMORY DONE        clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR MEMORY   clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO MEMORY          clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR MEMORY   clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
NO MEM THIS INST   clk=6 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
ZORK MEMORY NO  clk=6


CHECK FOR EXECUTE  clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE DONE       clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR EXECUTE  clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
EXECUTE DONE       clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR EXECUTE  clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
EXECUTE            clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=00 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
EXECUTE SET        clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
EXECUTE BNE, COND=TRUE, ALUOUTPUT=36


CHECK FOR DECODE   clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE DONE        clk=6 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR DECODE   clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
DECODE DONE        clk=6 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR DECODE   clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
DECODE DONE        clk=6 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR DECODE   clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE             clk=6 sub=05 X  DD=-1 IF=05 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK DECODE VALUES rs=01001=9 rt=00000=0 imm=0101000000100000:20512
ZORK DECODE YES    clk=6 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
ZORK DECODE RS= 9=0 RT= 0=0 IMM=20512

PROC clk=6 pc=28 npc=28 tempa=0 tempb=0 immediate=20512 aluoutput=36 lmd=0 cond=True fetch=7 decode=7 read=0 execute=7 memory=0 write=7
PROC   0:00000000  1:-0000901  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:00000029  9:00000000 10:00000000 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 7 28
INEXEC             clk=7 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=7 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 7 28

FETCHED FROM 28 AT 7
FETCH              clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

FLUSH DONE         clk=7 sub=02 X  DD=06 IF=02 ID=03 RR=00 EX=04 ME=05 WR=06 Y 000000 00000 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=7 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
INEXEC             clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  


CHECK FOR WRITE    clk=7 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
WRITE              clk=7 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=00 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
WRITE SET          clk=7 sub=03 X  DD=-1 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
ZORK WRITE RR=36
CHECK FOR WRITE    clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
NO WRITE           clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR WRITE    clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR WRITE    clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
NO WRITE           clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
CHECK FOR WRITE    clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO WRITE           clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

MEMORY UPDATE PC to 32

CHECK FOR MEMORY   clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
MEMORY DONE        clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR MEMORY   clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
MEMORY             clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=00 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
MEMORY SET         clk=7 sub=04 X  DD=-1 IF=04 ID=05 RR=00 EX=06 ME=07 WR=00 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
MEMORY BEQ,BGEZ,BNE, PC=36
CHECK FOR MEMORY   clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR MEMORY   clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
NO MEM THIS INST   clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
CHECK FOR MEMORY   clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
NO MEM THIS INST   clk=7 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  


CHECK FOR EXECUTE  clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
EXECUTE DONE       clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR EXECUTE  clk=7 sub=04 X  DD=07 IF=04 ID=05 RR=00 EX=06 ME=07 WR=07 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
EXECUTE DONE       clk=7 sub=04 X  DD=07 IF=04 ID=05 RR=00 EX=06 ME=07 WR=07 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR EXECUTE  clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE            clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE SET        clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=07 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
EXECUTE ADD, ALUOUTPUT=0


CHECK FOR DECODE   clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
DECODE DONE        clk=7 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
CHECK FOR DECODE   clk=7 sub=04 X  DD=07 IF=04 ID=05 RR=00 EX=06 ME=07 WR=07 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
DECODE DONE        clk=7 sub=04 X  DD=07 IF=04 ID=05 RR=00 EX=06 ME=07 WR=07 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
CHECK FOR DECODE   clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=07 ME=08 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
DECODE DONE        clk=7 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=07 ME=08 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
CHECK FOR DECODE   clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
DECODE             clk=7 sub=06 X  DD=-1 IF=06 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
ZORK DECODE VALUES rs=00000=0 rt=10000=16 imm=0000000000001000:8
ZORK DECODE YES    clk=7 sub=06 X  DD=-1 IF=06 ID=07 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
ZORK DECODE RS= 0=0 RT=16=-916 IMM=8

PROC clk=7 pc=36 npc=36 tempa=0 tempb=-916 immediate=8 aluoutput=0 lmd=0 cond=True fetch=8 decode=8 read=0 execute=8 memory=8 write=8
PROC   0:00000000  1:00000036  2:-0000902  3:-0000903  4:-0000904  5:-0000905  6:-0000906  7:-0000907
PROCREG   8:00000029  9:00000000 10:00000000 11:-0000911 12:-0000912 13:-0000913 14:-0000914 15:-0000915
PROCREG  16:-0000916 17:-0000917 18:-0000918 19:-0000919 20:-0000920 21:-0000921 22:-0000922 23:-0000923
PROCREG  24:-0000924 25:-0000925 26:-0000926 27:-0000927 28:-0000928 29:-0000929 30:-0000930 31:-0000931
PROCREG 

BOTTOM LOOP CLOCK AND PC 8 36
INEXEC             clk=8 sub=03 X  DD=07 IF=03 ID=04 RR=00 EX=05 ME=06 WR=07 Y 000000 01000 01001 00001 00000 101010 Z  slt      01       000000   rs       rt       rd       00000    101010  
INEXEC             clk=8 sub=04 X  DD=07 IF=04 ID=05 RR=00 EX=06 ME=07 WR=07 Y 000101 00001 00000 00000 00000 000010 Z  bne      27       000101   rs       rt       offset  
INEXEC             clk=8 sub=05 X  DD=-1 IF=05 ID=06 RR=00 EX=07 ME=08 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  
INEXEC             clk=8 sub=06 X  DD=-1 IF=06 ID=07 RR=00 EX=00 ME=00 WR=00 Y 000010 00000 10000 00000 00000 001000 Z  j        24       000010   instrindex
INEXEC             clk=8 sub=07 X  DD=-1 IF=07 ID=00 RR=00 EX=00 ME=00 WR=00 Y 000000 01001 00000 01010 00000 100000 Z  add      01       000000   rs       rt       rd       00000    100000  

********** ********** ********** ********** ********** ********** ********** **********

TOP LOOP CLOCK AND PC 8 36

